{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/check?mode=deep&source=vercel-cron",
      "schedule": "0 6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/ok.txt",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-BigBrother", "value": "static-ok" }
      ]
    }
  ]
}
